<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome To Tic Tac Toe Game</title>
    <style>
    body {
        background-image: url("https://www.potterybarn.com/pbimgs/rk/images/dp/wcm/201849/0029/slate-tic-tac-toe-game-set-o.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    h3{ color: red;
        text-align: center;
        font-size: 30pt;

    }
    a {

        font-size: 40pt;
        display: flex; 
        justify-content: center;
    }
    button { 
        font-size: 40pt;
        
    }
    h1, h2 {
        text-align: center;

    }
    
    </style>
</head>
<body>
    <h1>Welcome To Tic tac Toe Game</h1>
    <h2>If you want to play Tic Tac game you must be so unfortunate to choose this one</h2>
    <h3>Instructions you must not try this at home or work  </h3> <br> 
    <h3> recommendations* play this game only when you want to test your patience </h3>

    <a href="playgame.html"><button> Click Here To Play </button></a>
    
</body>
</html>